<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Resume &middot; Elie Hymowitz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Elie Hymowitz">
		<meta name="description" content="Welcome to my webzone! I post what I make here">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Elie Hymowitz">
		<meta name="og:title" content="Resume">
		<meta name="og:url" content="https://ehymowitz.github.io/post/resume/">
		
		<meta name="og:image" content="https://ehymowitz.github.io/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.55.6" />

		<!--[if lte IE 8]><script src='https://ehymowitz.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://ehymowitz.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://ehymowitz.github.io//css/ie8.css"><![endif]-->

		<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://ehymowitz.github.io/" class="image avatar"><img src="https://ehymowitz.github.io/images/avatar.png" alt="" /></a>
	
	
		<h1><strong>I'm Elie!</strong> I make music and things</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://ehymowitz.github.io/">Music</a></li>
			
				<li><a href="https://ehymowitz.github.io/post/things">Things</a></li>
			
				<li><a href="https://ehymowitz.github.io/post/photovid">Photos/Videos</a></li>
			
				<li><a href="https://ehymowitz.github.io/post/about">About Me</a></li>
			
				<li><a href="https://ehymowitz.github.io/post/resume">Resume</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Resume</h1>
	</span>

	<p>
	    

<hr />

<h1 id="education"><strong>Education</strong></h1>

<h2 id="mcgill-university-montreal-quebec-sept-2012-may-2017"><strong>McGill University</strong> - Montreal, Quebec (Sept 2012 – May 2017)</h2>

<p><em><em>Major: Materials Engineering (Co-op)</em></em></p>

<h1 id="engineering-experience"><strong>Engineering Experience</strong></h1>

<h2 id="haply-robotics-montreal-quebec-january-2018-current">Haply Robotics – Montreal, Quebec (January 2018 – Current)</h2>

<h3 id="content-coordinator"><em><em>Content Coordinator</em></em></h3>

<p><em>- Business development lead, growing target markets for Haply products<br />
- Responsible for creating all promotional, technical, and educational content<br />
- Involves taking photos, footage, and any other media and editing it into final deliverables</em></p>

<h2 id="macdonald-dettwiler-associates-longueille-montreal-may-2017-december-2018">MacDonald Dettwiler &amp; Associates - Longueille, Montreal (May 2017 - December 2018)</h2>

<h3 id="component-engineer"><em><em>Component Engineer</em></em></h3>

<p><em>- Managed tests and specs to ensure components on satellites do not fail<br />
- Responsible for multiple simulataneous projects<br />
- Point of contact with suppliers</em></p>

<h2 id="mcgill-composites-and-structures-laboratory-mcgill-university-january-2015-august-2015">McGill Composites and Structures Laboratory - McGill University (January 2015 – August 2015)</h2>

<h3 id="co-op-student"><em><em>Co-op Student</em></em></h3>

<p><em>- Spent 8 months researching composite materials to determine relevant manufacturing properties<br />
- Applied many skills learned in school including CAD, polymeric properties, and design of experiment</em></p>

<h1 id="freelance-skills"><strong>Freelance Skills</strong></h1>

<h2 id="teaching">Teaching</h2>

<h3 id="music-kijiji-ad-https-www-kijiji-ca-v-view-details-html-adid-1404819149-sitelocale-fr-ca">Music <a href="https://www.kijiji.ca/v-view-details.html?adId=1404819149&amp;siteLocale=fr_CA">(Kijiji Ad)</a></h3>

<p><em>- Beginner and intermediate levels of music theory, primarily focused around bass guitar</em></p>

<h3 id="stem-message-me-privately">STEM (Message me privately)</h3>

<p><em>- Workshops to STEM students focused on robotics and coding principles through Haply<br />
- Private tutoring sessions to STEM students primarily in math, physics, and chemistry</em></p>

<h2 id="web-design">Web Design</h2>

<h3 id="webflow-and-hugo">Webflow and Hugo</h3>

<p><em>- This website was made using <a href="https://gohugo.io/">Hugo</a><br />
- Maintain Haply&rsquo;s websites using <a href="https://webflow.com/">Webflow</a></em></p>

<h2 id="video-production">Video Production</h2>

<h3 id="premier-pro">Premier Pro</h3>

<p><em>- See &lsquo;Things&rsquo; page for some of my recent video projects<br />
- Eager to add more projects to my portfolio</em></p>

	</p>


		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
    <li><a href="//facebook.com/Eliehymowitz" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
    
		
		<li><a href="//instagram.com/elie.s.h" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		
		
		<li><a href="//linkedin.com/in/eliehymowitz" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="//github.com/ehymowitz" target="_blank" class="icon fa-github"><span class="label">Email</span></a></li>
		
		
		<li><a href="mailto:ehymowitz@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		

	</ul>
</footer>

<!-- Scripts -->
<script src="https://ehymowitz.github.io/js/jquery.min.js"></script>
<script src="https://ehymowitz.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://ehymowitz.github.io/js/skel.min.js"></script>
<script src="https://ehymowitz.github.io/js/util.js"></script>

<script src="https://ehymowitz.github.io/js/main.js"></script>





	</body>
</html>
