<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Posts &middot; Elie Hymowitz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Elie Hymowitz">
		<meta name="description" content="Music and Things by Elie Hymowitz">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Elie Hymowitz">
		<meta name="og:title" content="Posts">
		<meta name="og:url" content="https://ehymowitz.github.io/post/">
		
		<meta name="og:image" content="https://ehymowitz.github.io/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.62.2" />

		<!--[if lte IE 8]><script src='https://ehymowitz.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://ehymowitz.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://ehymowitz.github.io//css/ie8.css"><![endif]-->

		<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

		
		<link href="https://ehymowitz.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Elie Hymowitz" />
		<link href="https://ehymowitz.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Elie Hymowitz" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://ehymowitz.github.io/" class="image avatar"><img src="https://ehymowitz.github.io/images/avatar.png" alt="" /></a>
	
	
		<h1><strong>I'm Elie!</strong> I make music and things</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://ehymowitz.github.io/">Music</a></li>
			
				<li><a href="https://ehymowitz.github.io/post/things">Things</a></li>
			
				<li><a href="https://ehymowitz.github.io/post/photo">Photography</a></li>
			
				<li><a href="https://ehymowitz.github.io/post/experience">Experience</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    

    
    
        <span>
    <h1>
        <a href="https://ehymowitz.github.io/post/experience/"></a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="0001-01-01 00:00:00 &#43;0000 UTC">0001-01-01</time>&nbsp;&nbsp;







</span>

<p>Download Link Elie Hymowitz
(438) 825 - 9185  ehymowitz@gmail.com
Work Experience
Haply Robotics, Montreal, QC Jan 2018 –Present
Business Development Coordinator
   Project management and outward business growth lead
  Product demo and user feedback capture
  Web development and marketing media generation
   MDA Corporation, St. Anne de Bellevue, QC May 2017 – December 2018
Component Engineer
   Responsible for reliability of satellite components on multiple projects</p>
<hr>

    
        <span>
    <h1>
        <a href="https://ehymowitz.github.io/post/people/"></a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="0001-01-01 00:00:00 &#43;0000 UTC">0001-01-01</time>&nbsp;&nbsp;







</span>

<p> Places People   People Brendan Jess Casey Patrick Chanda Casper Janette  Colin </p>
<hr>

    
        <span>
    <h1>
        <a href="https://ehymowitz.github.io/post/photo/"></a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="0001-01-01 00:00:00 &#43;0000 UTC">0001-01-01</time>&nbsp;&nbsp;







</span>

<p> Places People   Places Belize Old Port Somewhere Art Osheaga St. Viateur Store Place Des Art </p>
<hr>

    
        <span>
    <h1>
        <a href="https://ehymowitz.github.io/post/portfolio/"></a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="0001-01-01 00:00:00 &#43;0000 UTC">0001-01-01</time>&nbsp;&nbsp;







</span>

<p></p>
<hr>

    
        <span>
    <h1>
        <a href="https://ehymowitz.github.io/post/transcriptions/"></a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="0001-01-01 00:00:00 &#43;0000 UTC">0001-01-01</time>&nbsp;&nbsp;







</span>

<p>Transcriptions Solos  Autumn Leaves - Chet Baker, Trumpet Solo  (Playthrough Link) There Will Never Be Another You - Chet Baker, Trumpet Solo  (Playthrough Link) Blue Bossa - Dexter Gordon, Sax Solo  (Playthrough Link) All The Things You Are in C# - Charles Mingus Quintet, Bass Solo (Playthrough Link)  Partial Transcriptions  Lingus - Snarky Puppy, Michael League Part  Spain - Chick Corea &amp; Return to Forever, Stanley Clarke Part  Funk The Fear - Esperanza Spalding, Verse + Prechorus + Chorus Bass  (Playthrough Link) Psycho Killer - Talkings Heads, Verse + Chorus + Bridge Bass   Other  We Don't Care - Kanye West  Lost Woods (Ocarina of Time) - Koji Kondo  Mii Channel Theme - Kazumi Totaka    All transcriptions made with MuseScore  </p>
<hr>

    
        <span>
    <h1>
        <a href="https://ehymowitz.github.io/post/things/">Things</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="0001-01-01 00:00:00 &#43;0000 UTC">0001-01-01</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://ehymowitz.github.io/categories/things">things</a>
        
        
    




</span>

<p>As mentioned in the caption of this website I make music and things! Most of the details of how I'm building what I'm working on can be found on my GitHub page, but here are some of the projects I work on that are cool to see.
  Interactive Graphics  I initially made this for use with the haplet, but I ported it over to javascript using P5.</p>
<hr>

    

    


		</div>

		<!-- Footer -->
<footer id="footer">
	<h3> My Links</h3>
	<ul class="icons">
		
    <li><a href="//facebook.com/Eliehymowitz" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
    
		
		<li><a href="//instagram.com/elie.s.h" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		
		
		<li><a href="https://open.spotify.com/playlist/2ieh5fIUHEdPw5dnwS2wcp?si=Q7GnR3flREOSEcb3ME6HzA" target="_blank" class="icon fa-spotify"><span class="label">Spotify</span></a></li>
		
		
		<li><a href="//linkedin.com/in/eliehymowitz" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="//github.com/ehymowitz" target="_blank" class="icon fa-github"><span class="label">Email</span></a></li>
		
		
		<li><a href="mailto:ehymowitz@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		

	</ul>
</footer>

<!-- Scripts -->
<script src="https://ehymowitz.github.io/js/jquery.min.js"></script>
<script src="https://ehymowitz.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://ehymowitz.github.io/js/skel.min.js"></script>
<script src="https://ehymowitz.github.io/js/util.js"></script>

<script src="https://ehymowitz.github.io/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-154200864-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
