<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Me &middot; Elie Hymowitz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Elie Hymowitz">
		<meta name="description" content="Welcome to my webzone! I post what I make here">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Elie Hymowitz">
		<meta name="og:title" content="About Me">
		<meta name="og:url" content="https://ehymowitz.github.io/post/about/">
		
		<meta name="og:image" content="https://ehymowitz.github.io/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.59.1" />

		<!--[if lte IE 8]><script src='https://ehymowitz.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://ehymowitz.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://ehymowitz.github.io//css/ie8.css"><![endif]-->

		<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://ehymowitz.github.io/" class="image avatar"><img src="https://ehymowitz.github.io/images/avatar.png" alt="" /></a>
	
	
		<h1><strong>I'm Elie!</strong> I make music and things</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://ehymowitz.github.io/">Music</a></li>
			
				<li><a href="https://ehymowitz.github.io/post/things">Things</a></li>
			
				<li><a href="https://ehymowitz.github.io/post/photo">Photography</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>About Me</h1>
	</span>

	<p>
	    

<hr />

<h4 id="hi-thanks-for-visiting-my-website-this-is-still-very-much-a-work-in-progress">Hi! Thanks for visiting my website! This is still VERY much a work in progress.</h4>

<p><p></p>

<h4 id="it-is-also-where-i-get-to-write-and-post-about-things-that-i-make-and-work-on-so-if-you-re-interested-in-learning-about-me-this-is-the-place-for-that">It is also where I get to write and post about things that I make and work on. So if you&rsquo;re interested in learning about me, this is the place for that.</h4>

<p><p></p>

<h4 id="i-m-originally-from-seattle-washington-but-i-ve-been-living-in-montreal-for-the-last-8-years-since-september-2012-before-i-came-here-i-spent-a-gap-year-living-in-israel-while-studying-engineering-at-mcgill-i-developed-an-appreciation-for-all-stem-related-topics-and-also-realized-my-passion-for-playing-music-i-picked-up-the-bass-guitar-and-never-really-put-it-down">I&rsquo;m originally from Seattle, Washington but I&rsquo;ve been living in Montreal for the last 8 years (since September 2012). Before I came here, I spent a gap year living in Israel. While studying engineering at McGill I developed an appreciation for all STEM related topics, and also realized my passion for playing music. I picked up the bass guitar and never really put it down.</h4>

<p><p></p>

<h4 id="i-began-playing-music-with-a-few-friends-from-school-in-a-pop-punk-band-called-free-hats-you-can-find-a-few-of-our-songs-on-spotify-since-then-i-ve-began-playing-with-a-bunch-of-great-montreal-artists-including-andria-piperni-https-andriapiperni-com-melissa-plett-https-melissaplett-com-and-aquarius-dreams-https-aquariusdreams-bandcamp-com-in-addition-to-this-i-play-with-a-number-of-cover-bands-around-montreal-and-you-can-find-me-at-the-local-jam-sessions-too">I began playing music with a few friends from school in a pop/punk band called Free Hats, you can find a few of our songs on Spotify! Since then I&rsquo;ve began playing with a bunch of great Montreal artists including <a href="https://andriapiperni.com/">Andria Piperni</a>, <a href="https://melissaplett.com/">Melissa Plett</a>, and <a href="https://aquariusdreams.bandcamp.com/">Aquarius Dreams</a>. In addition to this I play with a number of cover bands around Montreal, and you can find me at the local jam sessions too!</h4>

<p><p></p>

<h4 id="aside-from-music-i-work-at-a-great-startup-called-haply-robotics-http-haply-co-at-haply-we-work-in-the-field-of-haptics-robotics-dealing-with-the-re-creation-of-touch-our-goal-is-to-make-this-technology-accessible-to-those-who-wish-to-use-and-learn-with-it-we-work-across-a-wide-range-of-aspects-of-this-technology-but-the-core-belief-is-that-using-haptics-interaction-with-technology-takes-on-a-whole-new-positive-dimension">Aside from music, I work at a great startup called <a href="http://haply.co/">Haply Robotics</a>. At Haply we work in the field of haptics - robotics dealing with the re-creation of touch. Our goal is to make this technology accessible to those who wish to use and learn with it. We work across a wide range of aspects of this technology, but the core belief is that using haptics, interaction with technology takes on a whole new positive dimension.</h4>

<p><p></p>

<h4 id="finally-i-do-a-little-bit-of-freelance-work-teaching-music-stem-topic-tutoring-web-design-and-some-photography-too-if-you-d-like-examples-of-my-work-or-want-to-know-anything-more-about-me-i-d-love-to-hear-from-you-you-can-also-check-out-the-links-on-the-side-panel-of-this-website-to-see-any-of-my-social-media-including-my-github-where-i-have-a-few-projects">Finally, I do a little bit of freelance work; teaching music, STEM topic tutoring, web design, and some photography too. If you&rsquo;d like examples of my work or want to know anything more about me, I&rsquo;d love to hear from you! You can also check out the links on the side panel of this website to see any of my social media - including my GitHub where I have a few projects.</h4>

	</p>


		</div>

		<!-- Footer -->
<footer id="footer">
	<h3> My Links</h3>
	<ul class="icons">
		
    <li><a href="//facebook.com/Eliehymowitz" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
    
		
		<li><a href="//instagram.com/elie.s.h" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		
		
		<li><a href="https://open.spotify.com/playlist/2ieh5fIUHEdPw5dnwS2wcp?si=Q7GnR3flREOSEcb3ME6HzA" target="_blank" class="icon fa-spotify"><span class="label">Spotify</span></a></li>
		
		
		<li><a href="//linkedin.com/in/eliehymowitz" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="//github.com/ehymowitz" target="_blank" class="icon fa-github"><span class="label">Email</span></a></li>
		
		
		<li><a href="mailto:ehymowitz@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		

	</ul>
</footer>

<!-- Scripts -->
<script src="https://ehymowitz.github.io/js/jquery.min.js"></script>
<script src="https://ehymowitz.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://ehymowitz.github.io/js/skel.min.js"></script>
<script src="https://ehymowitz.github.io/js/util.js"></script>

<script src="https://ehymowitz.github.io/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-154200864-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
